<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Enchance </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="hello">Hello People</h1>
    <h2 class="h2">Another h2</h2>
    <h3>list of dogs</h3>
    <ul>dogs</ul>
        <li>aspin</li>
        <li>chihuahua</li>
        <li>siberian husky</li>
    
    <p class="lorem">Loit. Tenetur explicabo repellendus mollitia numquam expedita itaque fugiat illum sunt earum veniam a in dicta possimus quam nisi, dolor quae! Magni, iste?</p>
</body>
</html>